<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<style>
body{
	margin-left:auto;
	margin-right:auto;
	margin-TOP:100PX;
	width:20em;
}
</style>
</head>
<body>
	<div class="login-content ">
	<div class="form">
		<form action="LoginController" method="post">
			<div class="input-group">
			  <span class="input-group-addon" id="basic-addon1">@</span>
			  <input id="username" name="username" type="text" class="form-control" placeholder="username" aria-describedby="basic-addon1">
			</div>
			<br>
			<div class="input-group">
			  <span class="input-group-addon" id="basic-addon1">@</span>
			  <input id="password" name="password" type="text" class="form-control" placeholder="password" aria-describedby="basic-addon1">
			</div>
			<br>
			<!--下面是登陆按钮,包括颜色控制-->
			<button type="submit" style="width:280px;" class="btn btn-default">Login</button>
		</form>
	</div>
</body>
</html>
